<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="nav-bar">
        <a href="home.html" class="logo">web <span>kart</span></a>
        <nav>
            <a href="home.html">Home</a>
        <a href="products.html">products</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">contact</a>

        </nav>

    </header>
    <main>
        <section class="products-headers">
            <h1>Discover Our Products</h1>
            <p>Quality Products.Great Prices.Just For You</p>
        </section>
                <div class="filter">
                    <div class="Categories">
                        <button>All</button>
                        <button>Electronics</button>
                        <button>Fashion</button>
                        <button>Beauty</button>
                        <button>Home and Living</button>
                        <button>Sports</button>
                        <button>Toys and Kids</button>


                    </div>
                    <div class="sort">
                        <label for="">sort by:</label>
                        <select>
                        <option>popular</option>
                        <option>price:low to high</option>
                        <option>price:high to low</option>
                        </select>

                    </div>

                </div>
                <section class="products.grid">
                    <div class="product-card">
                        <img src="./images/watch.jpg" alt="Smart watch pro">
                        <h3>Smart Watch Pro</h3>
                        <div class="rating">*****<span>(120)</span></div>
                        <p>2,699/-<del>3000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
<div class="product-card">
                        <img src="./images/shoes.jpg" alt="White sneakers">
                        <h3>White Sneakers</h3>
                        <div class="rating">*****<span>(100)</span></div>
                        <p>3,000/-<del>5000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="./images/bag.png" alt="Backpack">
                        <h3>Backpack</h3>
                        <div class="rating">*****<span>(145)</span></div>
                        <p>2,000/-<del>3000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="./images/jacket.jpeg" alt="jacket">
                        <h3>jacket</h3>
                        <div class="rating">*****<span>(190)</span></div>
                        <p>1,699/-<del>3000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="./images/perfume.jpeg" alt="perfume">
                        <h3>perfume</h3>
                        <div class="rating">*****<span>(120)</span></div>
                        <p>2,699/-<del>3000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="./images/Toys.jpeg" alt="Toys">
                        <h3>Toys</h3>
                        <div class="rating">*****<span>(20)</span></div>
                        <p>699/-<del>1000/-</del>
                        </p>
<button class="cart-btn">Add To Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="./images/speaker.jpeg" alt="Speaker">
                        <h3>Speaker</h3>
                        <div class="rating">*****<span>(200)</span></div>
                        <p>3000/-<del>4000/-</del>
                        </p>
                        <button class="cart-btn">Add To Cart</button>
                     

                </section>
    </main>
</body>
</html>